# Example Language Properties File
greeting.welcome = Welcome to our application!
greeting.goodbye = Goodbye, come back soon.
error.invalid_credentials = Invalid username or password.
error.network_failure = There was a network failure.
ui.label.username = Username:
ui.label.password = Password:
ui.label.login = Login
ui.label.logout = Logout
ui.label.submit = Submit
button.ok = OK
button.cancel = Cancel
menu.file = File
menu.edit = Edit
menu.view = View
menu.help = Help
placeholder.username = Enter your username
placeholder.password = Enter your password
message.logged_in = You are now logged in as {0}.
message.logged_out = You have been logged out.
message.welcome_back = Welcome back, {0}!
confirm.logout = Are you sure you want to logout?
confirm.delete = Are you sure you want to delete this item?
